{
  "name": "GitWorkshop.dev",
  "short_name": "GitWorkshop",
  "description": "Decentralized GitHub alternative over Nostr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#16171e",
  "theme_color": "#16171e",
  "categories": ["development", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
